/* Stili globali */
:root {
  --primary-color: #1a2b3c;
  --secondary-color: #2a9d8f;
  --accent-color: #f4a261;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--dark-color);
  background-color: var(--light-color);
}

/* Stili per il layout */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* Stili per i componenti */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-accent {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--dark-color);
}

/* Stili per la home page */
.hero-section {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 4rem 0;
  text-align: center;
}

.value-proposition {
  padding: 3rem 0;
  background-color: var(--light-color);
}

.featured-content {
  padding: 3rem 0;
  background-color: #f0f0f0;
}

.quick-start {
  padding: 3rem 0;
  background-color: var(--secondary-color);
  color: var(--light-color);
}

.user-dashboard {
  padding: 2rem;
  background-color: var(--light-color);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Stili per l'arena di gioco */
.game-board {
  margin: 2rem 0;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.strategy-card {
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 1rem;
  transition: transform 0.3s ease;
}

.strategy-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Animazioni */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 1s ease-in;
}

@keyframes slideIn {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section {
    padding: 2rem 0;
  }
  
  .value-proposition, .featured-content, .quick-start {
    padding: 2rem 0;
  }
}
